<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="188.0dp"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout7">
			<Space
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:id="@+id/space6" />
			<Space
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/space8" />
			<Space
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/space7" />
			<ImageView
				android:src="@android:drawable/ic_menu_manage"
				android:layout_width="152.0dp"
				android:layout_height="match_parent"
				android:id="@+id/imageView1" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout2" >
		<Button
			android:text="Absence"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1" />
	</LinearLayout>
	<Space
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/space2" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout3" >
		<Button
			android:text="Add student"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button2" />
	</LinearLayout>
	<Space
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/space3" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout4" >
		<Button
			android:text="New lesson"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button3" />
	</LinearLayout>
	<Space
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/space4" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout5" >
		<Button
			android:text="search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button4" />
	</LinearLayout>
	<Space
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:id="@+id/space5" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout6" >
		<Button
			android:text="logout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button5" />
	</LinearLayout>
</LinearLayout>
