<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="178.5dp"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="178.5dp"
			android:id="@+id/linearLayout7">
			<Space
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/space4" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="59.5dp"
		android:id="@+id/linearLayout2">
		<Space
			android:layout_width="10dp"
			android:layout_height="match_parent"
			android:id="@+id/space1" 
			
		/>
		<TextView
			android:text="filiere"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginTop="10px" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/editText1"
			android:paddingLeft="20px"
			android:layout_marginLeft="30px" 
			 
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="59.5dp"
		android:id="@+id/linearLayout4">
		<Space
			android:layout_width="10dp"
			android:layout_height="match_parent"
			android:id="@+id/space2" 
			
		/>
		<TextView
			android:text="lesson "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginBottom="11.0dp"
			android:layout_marginTop="10px" />
		<EditText
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/editText2"
			android:paddingLeft="20px" 
			 
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="59.5dp"
		android:id="@+id/linearLayout44">
		<Space
			android:layout_width="10dp"
			android:layout_height="match_parent"
			android:id="@+id/space22" 
			
		/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="57.5dp"
		android:id="@+id/linearLayout6">
		<Button
			android:text="Save"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/button1" />
	</LinearLayout>
	
</LinearLayout>
