<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="188.0dp"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout7"
			android:layout_marginBottom="0.0dp">
			<Space
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:id="@+id/space6" />
			<ImageView
				android:src="@android:drawable/ic_menu_search"
				android:layout_width="160dp"
				android:layout_height="match_parent"
				android:id="@+id/imageView1"
				android:layout_marginTop="0.0dp" />
			<Space
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/space7" />
		</LinearLayout>
	</LinearLayout>
	<Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/cspace2" />
	<Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/space1__2" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout1_4">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="59.5dp"
			android:id="@+id/linearLayout1_2">
			<Space
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:id="@+id/space1_1" 
			
		/>
			<TextView
				android:text="Nom"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView3"
				android:layout_marginTop="10px" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/editText3"
				android:paddingLeft="20px"
				android:background="#ffd0c9c9"
				android:layout_marginLeft="64px"
				android:layout_marginTop="20px" 
			 
			/>
		</LinearLayout>
	</LinearLayout>
	<Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/space2_4" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout2_5">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="59.5dp"
			android:id="@+id/linearLayout3_2">
			<Space
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:id="@+id/space3_1" 
			
		/>
			<TextView
				android:text="Filiere"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView4"
				android:layout_marginTop="10px" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/editText4"
				android:background="#ffd0c9c9"
				android:paddingLeft="20px"
				android:layout_marginLeft="50px"
				android:layout_marginTop="20px" 
			 
			/>
		</LinearLayout>
	</LinearLayout>
	<Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/space5_5" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/linearLayout5_6">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="59.5dp"
			android:id="@+id/linearLayout5_2">
			<Space
				android:layout_width="10dp"
				android:layout_height="match_parent"
				android:id="@+id/space5_1" 
			
		/>
			<TextView
				android:text="Lesson"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView5"
				android:layout_marginTop="10px"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/editText5"
				android:paddingLeft="20px"
				android:layout_marginLeft="30px"
				android:background="#ffd0c9c9"
				android:layout_marginTop="20px" 
			 
			/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="61.0dp"
		android:id="@+id/linearLayout34">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="52.0dp"
			android:id="@+id/linearLayout35"
			android:layout_marginTop="20px">
			<Space
				android:layout_width="80dp"
				android:layout_height="match_parent"
				android:id="@+id/space5_1" 
			
			/>
			<Button
				android:text="SEARCH"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/button1"
				android:layout_marginLeft="30px" />
			<Space
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:id="@+id/space5_1" 
			
			/>
			<Button
				android:text="Cancel"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/button2" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

